<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.SocialArticalActivity">


    <ImageView
        android:id="@+id/userbackground"
        android:layout_width="386dp"
        android:layout_height="194dp"
        android:scaleType="fitXY"
        android:src="@drawable/userbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="422dp"
        android:layout_height="207dp"
        android:layout_centerInParent="true"
        android:background="@drawable/socialartical_imgviewshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbtnReturnToSocial"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/roundKornerRelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_radius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <ImageView
            android:id="@+id/history_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/imageviewuser"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="129dp" />
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <TextView
        android:id="@+id/SocialUserName"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginTop="136dp"
        android:text="使用者名稱"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SocialDiaryDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="文章時間"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/roundKornerRelativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/SocialUserName" />

    <TextView
        android:id="@+id/SocialDiaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:text="文章名稱"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="463dp"
        android:orientation="vertical"
        android:background="@drawable/dotted_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.459">

        <TextView
            android:id="@+id/txtSocialContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:text="文章內容"
            android:textColor="#7dd8d3"
            android:textSize="30sp"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

