<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item1"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo_image"
                    android:layout_width="411dp"
                    android:layout_height="296dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/place_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/photo_image"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/photo_image"
                    app:layout_constraintEnd_toEndOf="@+id/photo_image"
                    app:layout_constraintHorizontal_bias="0.958"
                    app:layout_constraintStart_toStartOf="@+id/photo_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.949" />

                <TextView
                    android:id="@+id/place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginBottom="44dp"
                    android:textColor="#ff414141"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/photo_image"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    style="@style/btn_user"
                    android:layout_width="85dp"
                    android:layout_height="87dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="48dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user"
                            app:riv_border_color="#333333"
                            app:riv_oval="true" />

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

<!--    android:src="@drawable/images"-->